#
# Executes commands at the start of an interactive session.
#
# Authors:
#   Sorin Ionescu <sorin.ionescu@gmail.com>
#

# Source Prezto.
if [[ -s "${ZDOTDIR:-$HOME}/.zprezto/init.zsh" ]]; then
  source "${ZDOTDIR:-$HOME}/.zprezto/init.zsh"
fi

# Customize to your needs...

# Source tmpzshrc
if [[ -s "${ZDOTDIR:-$HOME}/.tmpzshrc" ]]; then
    source "${ZDOTDIR:-$HOME}/.tmpzshrc"
fi

# Base16 Shell Color Theme
# Pick theme from: http://chriskempson.github.io/base16/
BASE16_THEME="bright.dark"
BASE16_THEME_FILE="$HOME/.base16-shell/base16-$BASE16_THEME.sh"
[[ -s $BASE16_THEME_FILE ]] && source $BASE16_THEME_FILE
